# .env.production
VITE_FIREBASE_API_KEY=AIzaSyBl0DIY-zL87ML70QQahY9vre9dniL5G2g
VITE_FIREBASE_AUTH_DOMAIN=quizwhiz-225ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizwhiz-225ab
VITE_FIREBASE_STORAGE_BUCKET=quizwhiz-225ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401259195294
VITE_FIREBASE_APP_ID=1:401259195294:web:f874034945cd0fd8bdc48f
VITE_FIREBASE_MEASUREMENT_ID=G-BV2Y0P6GRP
VITE_NODE_ENV=production
